<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retorno de variáveis</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercitando a mente</h1>
        <h2>Daniel</h2>
    </div>

    <div class="box">
        <button onclick="calculo()">calcular</button>
        <br><br>
        <h1 id="k">Esperando o calculo</h1>
    </div>
</body>
</html>

<script>
    var r = document.getElementById("k")
    
    function calculo(d=0) {
        if (d%2 == 0){
            return "par"
        } else {
            return "impar"
        }
        
    }
        var x = 11
        var c = calculo(x)
        r.innerHTML = (`O número: ${x} é ${c}`)
        
        
</script>