<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada 2</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Tabuada 2</h1>
        <h2>Daniel</h2>
    </div>

    <div class="box">
        <input type="number" id="bote">
        <br><br>
        <select name="num" id="salto" value="" size="10">
            <option>Digite um número acima</option>
        </select>
        <br><br>
        <button onclick="contar()">enviar</button>
    </div>
</body>
</html>

<script>
    function contar() {
        var inicio = Number(document.querySelector("#bote").value);
        var fim = document.querySelector("#salto");
        var c = 1;
        fim.innerHTML = "" //para limpar pra n aparecer 2 tabuada no mesmo select
        while(c <= 10){
            var item = document.createElement("option")
            item.text = `${inicio} x ${c} = ${inicio*c}`
            fim.appendChild(item)
            c++
            console.log(inicio * c)
        };
        
    }
</script>