<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Switch case</h1>
        <h2>Daniel</h2>
    </div>
    <div class="box">
        <select name="cidades" id="d" value="" size="27">
            <option value="1">Acre</option>
            <option value="2">Alagoas</option>
            <option value="3">Amapá</option>
            <option value="4">Amazonas</option>
            <option value="5">Bahia</option>
            <option value="6">Ceará</option>
            <option value="7">Distrito Federal</option>
            <option value="8">Espírito Santo</option>
            <option value="9">Goiás</option>
            <option value="10">Maranhão</option>
            <option value="11">Mato Grosso</option>
            <option value="12">Mato Grosso do Sul</option>
            <option value="13">Minas Gerais</option>
            <option value="14">Pará</option>
            <option value="15">Paraíba</option>
            <option value="16">Paraná</option>
            <option value="17">Pernambuco</option>
            <option value="18">Piauí</option>
            <option value="19">Rio de Janeiro</option>
            <option value="20">Rio Grande do Norte</option>
            <option value="21">Rio Grande do Sul</option>
            <option value="22">Rondônia</option>
            <option value="23">Roraima</option>
            <option value="24">Santa Catarina</option>
            <option value="25">São paulo</option>
            <option value="26">Sergipe</option>
            <option value="27">Tocantins</option>

        </select>
        <br><br>
        <button onclick="make()">Verificar</button>
    </div>
</body>
</html>

<script>
    function make(){
        var d = document.querySelector("#d").value;
        switch(d){
            case "1":
            case "22":
            case "23":
            case "4":
            case "3":
            case "14":
            case "27":
                alert("Voce mora na região Norte")
                break;
            
            case "10": 
            case "18":
            case "20":
            case "6":
            case "15":
            case "5":
            case "17":
            case "2":
            case "26":
                alert("Voce mora na região Nordeste")
                break;
            
            case "9":
            case "11":
            case "12":
            case "7":
                alert("Voce mora na região Centro-Oeste")
                break;

            case "13":
            case "8":
            case "19":
            case "25":
                alert("Voce mora na região Sudeste")
                break;
            
            case "24":
            case "16":
            case "21":
                alert("Voce mora na região Sul")
            
            
        };
    }    
</script>